<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" ""><!-- 
 Generated HTML for IHSDM/Safety Analyst.
   (www.ihsdm.org/developer.safetyanalyst.org)
 Developed for Federal Highway Administration (FHWA)
 This file is generated by common.docobj.GenerateHTML
   Class version: 1.112 Sat May 18 10:59:44 MDT 2019
 HTML file generated: Tue Dec 22 18:29:57 AKST 2020
 --><HTML><HEAD><META 
content="IE=5.0000" http-equiv="X-UA-Compatible">
 
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"> 
<META name="Created" content="Tue Dec 22 18:29:57 AKST 2020"> 
<STYLE type="text/css">
BODY {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14pt; font-style: normal; line-height: normal; font-weight: normal}
TABLE {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14pt; font-style: normal; line-height: normal; font-weight: normal}
FORM {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14pt; font-style: normal; line-height: normal; font-weight: normal}
</STYLE>
 <TITLE>Crash Prediction Evaluation Report</TITLE> <LINK href="/favicon.ico" 
rel="shortcut icon" type="image/x-icon"> <LINK title="Report Overview" href="evaluation.1.report.htm#_sec1" 
rel="section"> <LINK title="Section Types" href="evaluation.1.report.htm#_sec2" 
rel="section"> <LINK title="top of this page" href="evaluation.1.report.htm#_top" 
rel="top"> <LINK title="Disclaimer Regarding Crash Prediction Method" href="evaluation.1.report.htm#_sec1_1" 
rel="subsection"> <LINK title="top of this page" href="evaluation.1.report.htm#_top" 
rel="top"> <LINK title="Freeway Ramp Evaluation" href="evaluation.1.report.htm#_sec2_1" 
rel="subsection"> </HEAD> 
<BODY><A name="_top"></A> 
<TABLE width="100%" border="0" cellspacing="0" cellpadding="4"><!--  region --> 
  <TBODY>
  <TR>
    <TD width="60%" valign="top">
      <P><FONT size="+2"><B>Interactive Highway Safety Design 
      Model</B></FONT></P>
      <P><FONT size="+2"><B><I>Crash Prediction Evaluation 
      Report</I></B></FONT></P>
      <P><BR>Version v15.0.0 (Oct 31, 2019)</P>
      <P>December 22, 2020</P><BR><BR>
      <HR>
      <BR><FONT size="+1"><B></B></FONT> <A name="_p2"></A> 
      <P><FONT size="+0"><B></B></FONT>
      <DIV style="text-align: center;"><FONT 
      size="+0"><B>Disclaimer</B></FONT></DIV>
      <P></P><A name="_p3"></A> 
      <P><FONT size="-1">The Interactive Highway Design Model (IHSDM) software 
      is disseminated under the sponsorship of the Department of Transportation 
      in the interest of information exchange. The United States Government 
      assumes no liability for its content or use thereof. This document does 
      not constitute a standard, specification, or regulation.</FONT></P><A 
      name="_p4"></A> 
      <P><FONT size="-1">The United States Government does not endorse products 
      or manufacturers. Trade and manufacturers' names may appear in this 
      software and documentation only because they are considered essential to 
      the objective of the software.</FONT></P><A name="_p5"></A> 
      <P><FONT size="+0"><B></B></FONT>
      <DIV style="text-align: center;"><FONT size="+0"><B>Limited Warranty and 
      Limitations of Remedies</B></FONT></DIV>
      <P></P><A name="_p6"></A> 
      <P><FONT size="-1">This software product is provided "as-is," without 
      warranty of any kind-either expressed or implied (but not limited to the 
      implied warranties of merchantability and fitness for a particular 
      purpose). The FHWA do not warrant that the functions contained in the 
      software will meet the end-user's requirements or that the operation of 
      the software will be uninterrupted and error-free.</FONT></P><A 
      name="_p7"></A> 
      <P><FONT size="-1">Under no circumstances will the FHWA be liable to the 
      end-user for any damages or claimed lost profits, lost savings, or other 
      incidental or consequential damages rising out of the use or inability to 
      use the software (even if these organizations have been advised of the 
      possibility of such damages), or for any claim by any other 
      party.</FONT></P><A name="_p8"></A> 
      <P><FONT size="+0"><B></B></FONT>
      <DIV style="text-align: center;"><FONT 
size="+0"><B>Notice</B></FONT></DIV>
      <P></P><A name="_p9"></A> 
      <P><FONT size="-1">The use of the IHSDM software is being done strictly on 
      a voluntary basis. In exchange for provision of IHSDM, the user agrees 
      that the Federal Highway Administration (FHWA), U.S. Department of 
      Transportation and any other agency of the Federal Government shall not be 
      responsible for any errors, damage or other liability that may result from 
      any and all use of the software, including installation and testing of the 
      software. The user further agrees to hold the FHWA and the Federal 
      Government harmless from any resulting liability. The user agrees that 
      this hold harmless provision shall flow to any person to whom or any 
      entity to which the user provides the IHSDM software. It is the user's 
      full responsibility to inform any person to whom or any entity to which it 
      provides the IHSDM software of this hold harmless provision.</FONT></P></TD>
    <TD width="40%" valign="top">
      <H3>Table of Contents</H3>
      <DIV style="text-indent: -1em; margin-left: 1em;"><A title="link to Overview of the evaluation associated with this report" 
      href="file:///C:/IHSDM2018/users/sklump/Projects_V5/p95/c15/h2/e14/evaluation.1.report.htm#_sec1">Report 
      Overview</A></DIV>
      <DIV style="text-indent: -1em; margin-left: 1.5em;"><A title="link to Disclaimer associated with the CPM evaluation" 
      href="file:///C:/IHSDM2018/users/sklump/Projects_V5/p95/c15/h2/e14/evaluation.1.report.htm#_sec1_1">Disclaimer 
      Regarding Crash Prediction Method</A></DIV>
      <DIV style="text-indent: -1em; margin-left: 1em;"><A href="file:///C:/IHSDM2018/users/sklump/Projects_V5/p95/c15/h2/e14/evaluation.1.report.htm#_sec2">Section 
      Types</A></DIV>
      <DIV style="text-indent: -1em; margin-left: 1.5em;"><A title="link to evaluation results for Freeway Ramp Sections" 
      href="file:///C:/IHSDM2018/users/sklump/Projects_V5/p95/c15/h2/e14/evaluation.1.report.htm#_sec2_1">Freeway 
      Ramp Evaluation</A></DIV>
      <H3>List of Tables</H3><BR><BR>
      <DIV style="text-indent: -1em; margin-left: 1em;"><A title="link to List of evaluation freeway homogeneous segments for Freeway Ramp Sections" 
      href="file:///C:/IHSDM2018/users/sklump/Projects_V5/p95/c15/h2/e14/evaluation.1.report.htm#_tbl1">Evaluation 
      Freeway - Homogeneous Segments (Freeway Ramp Sections)</A></DIV>
      <DIV style="text-indent: -1em; margin-left: 1em;"><A title="link to Tabular summary of crash rates and frequencies for Freeway Ramp Sections" 
      href="file:///C:/IHSDM2018/users/sklump/Projects_V5/p95/c15/h2/e14/evaluation.1.report.htm#_tbl2">Predicted 
      Ramp Crash Rates and Frequencies Summary (Freeway Ramp Sections)</A></DIV>
      <DIV style="text-indent: -1em; margin-left: 1em;"><A title="link to Summary of crash rates and frequencies for the evaluation period for Freeway Ramp Sections" 
      href="file:///C:/IHSDM2018/users/sklump/Projects_V5/p95/c15/h2/e14/evaluation.1.report.htm#_tbl3">Predicted 
      Crash Frequencies and Rates by Ramp Segment/Intersection (Freeway Ramp 
      Sections)</A></DIV>
      <DIV style="text-indent: -1em; margin-left: 1em;"><A title="link to Summary of crash rates and frequencies for the evaluation period by design element for Freeway Ramp Sections" 
      href="file:///C:/IHSDM2018/users/sklump/Projects_V5/p95/c15/h2/e14/evaluation.1.report.htm#_tbl4">Predicted 
      Crash Frequencies and Rates by Horizontal Design Element (Freeway Ramp 
      Sections)</A></DIV>
      <DIV style="text-indent: -1em; margin-left: 1em;"><A title="link to Summary of crash type by severity for Freeway Ramp Sections" 
      href="file:///C:/IHSDM2018/users/sklump/Projects_V5/p95/c15/h2/e14/evaluation.1.report.htm#_tbl5">Predicted 
      Crash Frequencies by Year (Freeway Ramp Sections)</A></DIV>
      <DIV style="text-indent: -1em; margin-left: 1em;"><A title="link to Summary of crash severity for the evaluation period for Freeway Ramp Sections" 
      href="file:///C:/IHSDM2018/users/sklump/Projects_V5/p95/c15/h2/e14/evaluation.1.report.htm#_tbl6">Predicted 
      Crash Severity by Ramp Segment (Freeway Ramp Sections)</A></DIV>
      <DIV style="text-indent: -1em; margin-left: 1em;"><A title="link to Summary of crash type by severity for Freeway Ramp Sections" 
      href="file:///C:/IHSDM2018/users/sklump/Projects_V5/p95/c15/h2/e14/evaluation.1.report.htm#_tbl7">Predicted 
      Freeway Ramp Crash Type Distribution (Freeway Ramp Sections)</A></DIV>
      <DIV style="text-indent: -1em; margin-left: 1em;"><A href="file:///C:/IHSDM2018/users/sklump/Projects_V5/p95/c15/h2/e14/evaluation.1.report.htm#_tbl8">Evaluation 
      Message</A></DIV>
      <H3>List of Figures</H3>
      <DIV style="text-indent: -1em; margin-left: 1em;"><A title="link to Graphical crash prediction summary for Freeway Ramp Sections" 
      href="file:///C:/IHSDM2018/users/sklump/Projects_V5/p95/c15/h2/e14/evaluation.1.report.htm#_fig1">Crash 
      Prediction Summary (Freeway Ramp Sections)</A></DIV></TD></TR></TBODY></TABLE> 
<META name="Generator" content="common.docobj.GenerateHTML v1.112 (Sat May 18 10:59:44 MDT 2019)"> 
<META name="Created" content="Tue Dec 22 18:29:57 AKST 2020"> 
<STYLE type="text/css">
BODY {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14pt; font-style: normal; line-height: normal; font-weight: normal}
TABLE {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14pt; font-style: normal; line-height: normal; font-weight: normal}
FORM {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14pt; font-style: normal; line-height: normal; font-weight: normal}
</STYLE>
 <TITLE>Crash Prediction Evaluation Report</TITLE> <LINK href="/favicon.ico" 
rel="shortcut icon" type="image/x-icon"> <LINK title="Report Overview" href="evaluation.1.report.htm#_sec1" 
rel="section"> <LINK title="Section Types" href="evaluation.1.report.htm#_sec2" 
rel="section"> <LINK title="top of this page" href="evaluation.1.report.htm#_top" 
rel="top"> <LINK title="Disclaimer Regarding Crash Prediction Method" href="evaluation.1.report.htm#_sec1_1" 
rel="subsection"> <LINK title="top of this page" href="evaluation.1.report.htm#_top" 
rel="top"> <LINK title="Freeway Ramp Evaluation" href="evaluation.1.report.htm#_sec2_1" 
rel="subsection"> <A name="_top"></A> 
<TABLE width="100%" border="0" cellspacing="0" cellpadding="4"><!-- top region --> 
  <TBODY>
  <TR>
    <TD width="33%" align="left">&nbsp;</TD>
    <TD width="33%" align="center"></TD>
    <TD width="33%" align="right">&nbsp;</TD></TR></TBODY></TABLE><A 
name="_sec1"></A> 
<H1 title="Overview of the evaluation associated with this report">Report 
Overview</H1><A name="_p10"></A> 
<P><FONT size="-1"><B>Report Generated: </B></FONT><FONT size="-1">Dec 22, 2020 
6:30 PM<BR></FONT><FONT size="-1"><B>Report Template: </B></FONT><FONT 
size="-1">System: Single Page [System] (mlcpm3, Nov 8, 2019 3:04 
PM)<BR></FONT></P><A name="_p11"></A> 
<P><FONT size="-1"></FONT><FONT size="-1"><B>Evaluation Date:</B> Tue Dec 22 
18:30:16 AKST 2020</FONT><BR><FONT size="-1"><B>IHSDM Version:</B> v15.0.0 (Oct 
31, 2019)</FONT><BR><FONT size="-1"><B>Crash Prediction Module:</B> v10.0.0 (Oct 
31, 2019)</FONT><BR></P><A name="_p12"></A> 
<P><FONT size="-1"></FONT><FONT size="-1"><B>User Name:</B> 
sklump</FONT><BR><FONT size="-1"><B>Organization Name:</B> 
HDR,Inc.</FONT><BR><FONT size="-1"><B>Phone:</B> 5034233857</FONT><BR><FONT 
size="-1"><B>E-Mail:</B> samuel.klump@hdrinc.com</FONT><BR></P><A 
name="_p13"></A> 
<P><FONT size="-1"></FONT><FONT size="-1"><B>Project Title:</B> 2nd 
Ave</FONT><BR><FONT size="-1"><B>Project Comment:</B> -</FONT><BR><FONT size="-1"><B>Project 
Unit System:</B> U.S. Customary</FONT><BR></P><A name="_p14"></A> 
<P><FONT size="-1"></FONT><FONT size="-1"><B>Highway Title:</B> Alignment 2nd 
Ave_SB Entrance</FONT><BR><FONT size="-1"><B>Highway Comment:</B> Imported from 
2nd Ave.xml</FONT><BR><FONT size="-1"><B>Highway Version:</B> 1</FONT><BR></P><A 
name="_p15"></A> 
<P><FONT size="-1"></FONT><FONT size="-1"><B>Evaluation Title:</B> 2nd Ave : 
Evaluation 17 : Alignment 2nd Ave_SB Entrance</FONT><BR><FONT 
size="-1"><B>Evaluation Comment:</B> Created Tue Dec 22 18:30:05 AKST 
2020</FONT><BR></P><A name="_p16"></A> 
<P><FONT size="-1"></FONT><FONT size="-1"><B>Minimum Location:</B> 
0.000</FONT><BR><FONT size="-1"><B>Maximum Location:</B> 
18+04.338</FONT><BR><FONT size="-1"><B>Policy for Superelevation:</B> AASHTO 
2011 U.S. Customary</FONT><BR><FONT size="-1"><B>Calibration:</B> HSM 
Configuration</FONT><BR><FONT size="-1"><B>Crash Distribution:</B> HSM 
Configuration</FONT><BR><FONT size="-1"><B>Model/CMF:</B> HSM 
Configuration</FONT><BR><FONT size="-1"><B>First Year of Analysis:</B> 
2020</FONT><BR><FONT size="-1"><B>Last Year of Analysis:</B> 
2020</FONT><BR><FONT size="-1"><B>Empirical-Bayes Analysis:</B> 
None</FONT><BR><FONT size="-1"><B>First Year of Observed 
Crashes:</B></FONT><BR><FONT size="-1"><B>Last Year of Observed 
Crashes:</B></FONT><BR></P><A name="_p17"></A> 
<P><FONT size="-1"></FONT></P><A name="_p18"></A> 
<P><FONT size="-1"></FONT></P><A name="_sec1_1"></A> 
<H2 title="Disclaimer associated with the CPM evaluation">Disclaimer Regarding 
Crash Prediction Method</H2><A name="_p19"></A> 
<P><FONT size="-1"><B><BR>IMPORTANT NOTICE ABOUT COMPARING RESULTS FROM HIGHWAY 
SAFETY MANUAL FIRST EDITION (2010) MODELS TO RESULTS FROM NEW MODELS DEVELOPED 
UNDER NCHRP PROJECTS 17-70 AND 17-58<BR></B></FONT><FONT size="-1"><BR>Since the 
publication of the Highway Safety Manual - First Edition (HSM-1), in 2010 by the 
American Association of State Highway and Transportation Officials (AASHTO), 
multiple research efforts have been undertaken through the National Cooperative 
Highway Research Program (NCHRP) to develop safety performance models for road 
segment and intersection facility types that were not initially reflected in the 
HSM-1, in order to expand the breadth and depth of the HSM in the 
future.<BR></FONT><FONT size="-1"><BR>The IHSDM Crash Prediction Module (CPM) is 
intended as a faithful implementation of HSM Part C predictive methods. As NCHRP 
projects to develop new predictive methods for the HSM are completed, FHWA works 
to incorporate the new methods into IHSDM, sometimes in advance of publication 
in the HSM. The following new crash predictive methods have been accepted by 
NCHRP project panels and incorporated into IHSDM, while pending AASHTO's 
approval for incorporation into a future edition of the HSM:<BR></FONT><FONT 
size="-1"><BR>- Roundabouts: completed in 2018 under NCHRP Project 17-70, the 
new methods will provide improved outcomes for the safety analysis of 
roundabouts.<BR></FONT><FONT size="-1">- 6+ lane and one-way urban/suburban 
arterials (including models for segments and intersections): completed under 
NCHRP Project 17-58.<BR></FONT><FONT size="-1"><FONT 
color="#ff0000"><BR>However, in the absence of local calibration factors (see 
HSM-1 Part C, Appendix A for guidance on calibration of the predictive models), 
it is neither appropriate nor advisable to directly compare the results from new 
models (from NCHRP Projects 17-58 and 17-70) to results from HSM-1 models, as 
the models were not calibrated to the same base state data sets, and 
consequently can produce unexpected results. If local calibration factors are 
available and applied to both new models and HSM-1 models, then it may be 
appropriate to directly compare the results.</FONT></FONT><FONT 
size="-1"><I>[Note: Work being performed under NCHRP Project 17-72 (Update of 
Crash Modification Factors for the Highway Safety Manual) is expected to 
re-calibrate many of the old (HSM-1) and new (e.g., NCHRP 17-70) models to data 
from a single (or small number of) states, that would allow results from all 
models to be directly compared.]<BR></I></FONT><FONT size="-1"><BR>The models 
produced for NCHRP Project 17-70 have independent value in terms of informing 
the design of a roundabout and assessing the effects of different design 
characteristics on the expected safety performance of a 
roundabout.<BR></FONT><FONT size="-1"><FONT color="#ff0000"><BR>The HSM-1 
interim method previously included in IHSDM for evaluating roundabouts on 
urban/suburban arterials (i.e., evaluating an existing intersection and then 
applying a Crash Modification Factor for replacing the existing intersection 
with a roundabout) has been deactivated in IHSDM, to minimize any confusion with 
the new roundabout methodology.<BR></FONT></FONT></P><BR>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="4"><!-- bottom region --> 
  <TBODY>
  <TR>
    <TD width="33%" align="left">&nbsp;</TD>
    <TD width="33%" align="center"><A title="link to top of this page" href="file:///C:/IHSDM2018/users/sklump/Projects_V5/p95/c15/h2/e14/evaluation.1.report.htm#_top">[Top]</A></TD>
    <TD width="33%" align="right">&nbsp;</TD></TR></TBODY></TABLE><BR><A name="_sec2"></A> 
<H1>Section Types</H1><A name="_sec2_1"></A> 
<H2 title="evaluation results for Freeway Ramp Sections">Freeway Ramp 
Evaluation</H2><A name="_p21"></A> 
<P><FONT size="-1"><B>Section:</B> Section 1</FONT><BR><FONT 
size="-1"><B>Evaluation Start Location:</B> 0.000</FONT><BR><FONT 
size="-1"><B>Evaluation End Location:</B> 18+04.338</FONT><BR><FONT 
size="-1"><B>Functional Class:</B> Freeway Service Ramp</FONT><BR><FONT size="-1"><B>Type 
of Alignment:</B> One Direction</FONT><BR><FONT size="-1"><B>Model Category:</B> 
Freeway Service Ramp</FONT><BR><FONT size="-1"><B>Calibration Factor:</B> 
ENT_RAMP_MV_FI=1.0; ENT_RAMP_MV_PDO=1.0; ENT_RAMP_SV_FI=1.0; 
ENT_RAMP_SV_PDO=1.0; </FONT><BR></P><A name="_fig1"></A> 
<P align="center" style="font-size: 14pt;"><BR><IMG width="800" height="800" 
alt="Graphical crash prediction summary for Freeway Ramp Sections" src="0_files/evaluation.1-1.mlcpm.graph.png" 
border="0"><BR><BR><SPAN class="FigureCaption"><B>Figure Crash Prediction 
Summary (Freeway Ramp Sections)</B></SPAN></P><A name="_p22"></A> 
<P><BR></P><A name="_tbl1"></A> 
<TABLE title="List of evaluation freeway homogeneous segments for Freeway Ramp Sections" 
align="center" class="Base" border="1" cellpadding="2" summary="List of evaluation freeway homogeneous segments for Freeway Ramp Sections">
  <CAPTION><SPAN class="TableCaption">Table 1.&nbsp;&nbsp;Evaluation Freeway - 
  Homogeneous Segments (Freeway Ramp Sections)</SPAN></CAPTION>
  <THEAD>
  <TR><!-- h0 (header)  --> 
    <TH title="Sequential segment number" align="center" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" 
    scope="col"><B>Seg. No.</B><BR></TH>
    <TH title="Segment type mnemonic" align="center" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" 
    scope="col"><B>Type</B><BR></TH>
    <TH title="Area type, rural, suburban or urban" align="center" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" 
    scope="col"><B>Area Type</B><BR></TH>
    <TH title="Segment starting location" align="center" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" 
    scope="col"><B>Start Location (Sta. ft)</B><BR></TH>
    <TH title="Segment ending location" align="center" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" 
    scope="col"><B>End Location (Sta. ft)</B><BR></TH>
    <TH title="Segment length" align="center" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" 
    scope="col"><B>Length (ft)</B><BR></TH>
    <TH title="Segment length in miles" align="center" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" 
    scope="col"><B>Length(mi)</B><BR></TH>
    <TH title="Traffic AADT year and volume" align="center" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" 
    scope="col"><B>AADT</B><BR></TH></TR></THEAD>
  <TBODY>
  <TR><!-- b0 (body)  --> 
    <TD title="Sequential segment number" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">1<BR></TD>
    <TD title="Segment type mnemonic" align="center" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">1EN<BR></TD>
    <TD title="Area type, rural, suburban or urban" align="left" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Urban<BR></TD>
    <TD title="Segment starting location" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.000<BR></TD>
    <TD title="Segment ending location" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">6+02.000<BR></TD>
    <TD title="Segment length" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">602.00<BR></TD>
    <TD title="Segment length in miles" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.1140<BR></TD>
    <TD title="Traffic AADT year and volume" align="left" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">2020: 
      7,204<BR></TD></TR>
  <TR><!-- b1 (body)  --> 
    <TD title="Sequential segment number" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">2<BR></TD>
    <TD title="Segment type mnemonic" align="center" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">1EN<BR></TD>
    <TD title="Area type, rural, suburban or urban" align="left" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Urban<BR></TD>
    <TD title="Segment starting location" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">6+02.000<BR></TD>
    <TD title="Segment ending location" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">18+04.338<BR></TD>
    <TD title="Segment length" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">1,202.34<BR></TD>
    <TD title="Segment length in miles" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.2277<BR></TD>
    <TD title="Traffic AADT year and volume" align="left" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">2020: 
      7,204<BR></TD></TR></TBODY></TABLE><A name="_p23"></A> 
<P><BR><BR></P><A name="_tbl2"></A> 
<TABLE width="40%" title="Tabular summary of crash rates and frequencies for Freeway Ramp Sections" 
align="center" class="Base" border="1" cellpadding="6" summary="Tabular summary of crash rates and frequencies for Freeway Ramp Sections">
  <CAPTION><SPAN class="TableCaption">Table 2.&nbsp;&nbsp;Predicted Ramp Crash 
  Rates and Frequencies Summary (Freeway Ramp Sections)</SPAN></CAPTION>
  <TBODY>
  <TR title="Tabular summary of crash rates and frequencies for Freeway Ramp Sections"><!-- b0 (body)  --> 
    <TD title="The first year of the crash predictions" align="right" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);"><B>First 
      Year of Analysis</B><BR></TD>
    <TD title="The first year of the crash predictions" align="right" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);"><B>2020</B><BR></TD></TR>
  <TR title="Tabular summary of crash rates and frequencies for Freeway Ramp Sections"><!-- b1 (body)  --> 
    <TD title="The last year of the crash predictions" align="right" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);"><B>Last 
      Year of Analysis</B><BR></TD>
    <TD title="The last year of the crash predictions" align="right" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);"><B>2020</B><BR></TD></TR>
  <TR title="Tabular summary of crash rates and frequencies for Freeway Ramp Sections"><!-- b2 (body)  --> 
    <TD title="Total length of the section that was evaluated" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);"><B>Evaluated 
      Length (mi)</B><BR></TD>
    <TD title="Total length of the section that was evaluated" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);"><B>0.3417</B><BR></TD></TR>
  <TR title="Tabular summary of crash rates and frequencies for Freeway Ramp Sections"><!-- b3 (body)  --> 
    <TD title="Average segment traffic volume on the future road" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);"><B>Average 
      Future Road AADT (vpd)</B><BR></TD>
    <TD title="Average segment traffic volume on the future road" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);"><B>7,204</B><BR></TD></TR>
  <TR title="Tabular summary of crash rates and frequencies for Freeway Ramp Sections"><!-- b4 (body)  --> 
    <TD align="center" style="color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);" 
    colspan="2"><B>Predicted Crashes</B><BR></TD></TR>
  <TR title="Tabular summary of crash rates and frequencies for Freeway Ramp Sections"><!-- b5 (body)  --> 
    <TD title="Total crashes during the evaluation period" align="right" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);"><B>Total 
      Crashes</B><BR></TD>
    <TD title="Total crashes during the evaluation period" align="right" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);"><B>1.00</B><BR></TD></TR>
  <TR title="Tabular summary of crash rates and frequencies for Freeway Ramp Sections"><!-- b6 (body)  --> 
    <TD title="Fatal and injury crashes during the evaluation period" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);"><B>Fatal 
      and Injury Crashes</B><BR></TD>
    <TD title="Fatal and injury crashes during the evaluation period" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);"><B>0.41</B><BR></TD></TR>
  <TR title="Tabular summary of crash rates and frequencies for Freeway Ramp Sections"><!-- b7 (body)  --> 
    <TD title="Property-damage-only crashes during the evaluation period" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);"><B>Property-Damage-Only 
      Crashes</B><BR></TD>
    <TD title="Property-damage-only crashes during the evaluation period" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);"><B>0.59</B><BR></TD></TR>
  <TR title="Tabular summary of crash rates and frequencies for Freeway Ramp Sections"><!-- b8 (body)  --> 
    <TD align="center" style="color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);" 
    colspan="2"><B>Percent of Total Predicted Crashes</B><BR></TD></TR>
  <TR title="Tabular summary of crash rates and frequencies for Freeway Ramp Sections"><!-- b9 (body)  --> 
    <TD title="Percent of fatal and injury crashes during the evaluation period" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);"><B>Percent 
      Fatal and Injury Crashes (%)</B><BR></TD>
    <TD title="Percent of fatal and injury crashes during the evaluation period" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);"><B>41</B><BR></TD></TR>
  <TR title="Tabular summary of crash rates and frequencies for Freeway Ramp Sections"><!-- b10 (body)  --> 
    <TD title="Percent of property-damage-only crashes during the evaluation period" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);"><B>Percent 
      Property-Damage-Only Crashes (%)</B><BR></TD>
    <TD title="Percent of property-damage-only crashes during the evaluation period" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);"><B>59</B><BR></TD></TR>
  <TR title="Tabular summary of crash rates and frequencies for Freeway Ramp Sections"><!-- b11 (body)  --> 
    <TD align="center" style="color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);" 
    colspan="2"><B>Predicted Crash Rate</B><BR></TD></TR>
  <TR title="Tabular summary of crash rates and frequencies for Freeway Ramp Sections"><!-- b12 (body)  --> 
    <TD title="Total crashes per mile or kilometer per year" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);"><B>Crash 
      Rate (crashes/mi/yr)</B><BR></TD>
    <TD title="Total crashes per mile or kilometer per year" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);"><B>2.9310</B><BR></TD></TR>
  <TR title="Tabular summary of crash rates and frequencies for Freeway Ramp Sections"><!-- b13 (body)  --> 
    <TD title="Fatal and injury crashes per mile or kilometer per year" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);"><B>FI 
      Crash Rate (crashes/mi/yr)</B><BR></TD>
    <TD title="Fatal and injury crashes per mile or kilometer per year" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);"><B>1.1941</B><BR></TD></TR>
  <TR title="Tabular summary of crash rates and frequencies for Freeway Ramp Sections"><!-- b14 (body)  --> 
    <TD title="Property-damage-only crashes per mile or kilometer per year" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);"><B>PDO 
      Crash Rate (crashes/mi/yr)</B><BR></TD>
    <TD title="Property-damage-only crashes per mile or kilometer per year" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);"><B>1.7369</B><BR></TD></TR>
  <TR title="Tabular summary of crash rates and frequencies for Freeway Ramp Sections"><!-- b15 (body)  --> 
    <TD align="center" style="color: rgb(0, 0, 0); background-color: rgb(221, 221, 221);" 
    colspan="2"><B>Predicted Travel Crash Rate</B><BR></TD></TR>
  <TR title="Tabular summary of crash rates and frequencies for Freeway Ramp Sections"><!-- b16 (body)  --> 
    <TD title="Total travel during the evaluation period" align="right" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);"><B>Total 
      Travel (million veh-mi)</B><BR></TD>
    <TD title="Total travel during the evaluation period" align="right" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);"><B>0.90</B><BR></TD></TR>
  <TR title="Tabular summary of crash rates and frequencies for Freeway Ramp Sections"><!-- b17 (body)  --> 
    <TD title="Total crashes per million vehicle miles or kilometer during the evaluation period" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);"><B>Travel 
      Crash Rate (crashes/million veh-mi)</B><BR></TD>
    <TD title="Total crashes per million vehicle miles or kilometer during the evaluation period" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);"><B>1.11</B><BR></TD></TR>
  <TR title="Tabular summary of crash rates and frequencies for Freeway Ramp Sections"><!-- b18 (body)  --> 
    <TD title="Fatal and injury crashes per million vehicle miles or kilometer during the evaluation period" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);"><B>Travel 
      FI Crash Rate (crashes/million veh-mi)</B><BR></TD>
    <TD title="Fatal and injury crashes per million vehicle miles or kilometer during the evaluation period" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);"><B>0.45</B><BR></TD></TR>
  <TR title="Tabular summary of crash rates and frequencies for Freeway Ramp Sections"><!-- b19 (body)  --> 
    <TD title="Property-damage-only crashes per million vehicle miles or kilometer during the evaluation period" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);"><B>Travel 
      PDO Crash Rate (crashes/million veh-mi)</B><BR></TD>
    <TD title="Property-damage-only crashes per million vehicle miles or kilometer during the evaluation period" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);"><B>0.66</B><BR></TD></TR></TBODY></TABLE><A 
name="_p24"></A> 
<P><BR><BR></P><A name="_tbl3"></A> 
<TABLE title="Summary of crash rates and frequencies for the evaluation period for Freeway Ramp Sections" 
align="center" class="Base" border="1" cellpadding="2" summary="Summary of crash rates and frequencies for the evaluation period for Freeway Ramp Sections">
  <CAPTION><SPAN class="TableCaption">Table 3.&nbsp;&nbsp;Predicted Crash 
  Frequencies and Rates by Ramp Segment/Intersection (Freeway Ramp 
  Sections)</SPAN></CAPTION>
  <THEAD>
  <TR><!-- h0 (header)  --> 
    <TH title="Name of intersection or names of cross roads" align="center" 
    style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" scope="col"><B>Segment 
      Number/Intersection Name/Cross Road</B><BR></TH>
    <TH title="Segment starting location" align="center" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" 
    scope="col"><B>Start Location (Sta. ft)</B><BR></TH>
    <TH title="Segment ending location" align="center" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" 
    scope="col"><B>End Location (Sta. ft)</B><BR></TH>
    <TH title="Total length of the segment" align="center" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" 
    scope="col"><B>Length (mi)</B><BR></TH>
    <TH title="Total crashes during the evaluation period" align="center" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" 
    scope="col"><B>Total Predicted Crashes for Evaluation Period</B><BR></TH>
    <TH title="Total crashes per year" align="center" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" 
    scope="col"><B>Predicted Total Crash Frequency (crashes/yr)</B><BR></TH>
    <TH title="Fatal and injury crashes per year" align="center" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" 
    scope="col"><B>Predicted FI Crash Frequency (crashes/yr)</B><BR></TH>
    <TH title="Property-damage-only crashes per year" align="center" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" 
    scope="col"><B>Predicted PDO Crash Frequency (crashes/yr)</B><BR></TH>
    <TH title="Total crashes per mile or kilometer per year" align="center" 
    style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" scope="col"><B>Predicted 
      Crash Rate (crashes/mi/yr)</B><BR></TH>
    <TH title="Total crashes per million vehicle miles or kilometer during the evaluation period" 
    align="center" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" 
    scope="col"><B>Predicted Travel Crash Rate (crashes/million 
    veh-mi)</B><BR></TH></TR></THEAD>
  <TBODY>
  <TR><!-- b0 (body)  --> 
    <TD title="Name of intersection or names of cross roads" align="center" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">1<BR></TD>
    <TD title="Segment starting location" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.000<BR></TD>
    <TD title="Segment ending location" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">6+02.000<BR></TD>
    <TD title="Total length of the segment" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.1140<BR></TD>
    <TD title="Total crashes during the evaluation period" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.607<BR></TD>
    <TD title="Total crashes per year" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.6071<BR></TD>
    <TD title="Fatal and injury crashes per year" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.2424<BR></TD>
    <TD title="Property-damage-only crashes per year" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.3647<BR></TD>
    <TD title="Total crashes per mile or kilometer per year" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">5.3249<BR></TD>
    <TD title="Total crashes per million vehicle miles or kilometer during the evaluation period" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">2.02<BR></TD></TR>
  <TR><!-- b1 (body)  --> 
    <TD title="Name of intersection or names of cross roads" align="center" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">2<BR></TD>
    <TD title="Segment starting location" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">6+02.000<BR></TD>
    <TD title="Segment ending location" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">18+04.338<BR></TD>
    <TD title="Total length of the segment" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.2277<BR></TD>
    <TD title="Total crashes during the evaluation period" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.395<BR></TD>
    <TD title="Total crashes per year" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.3945<BR></TD>
    <TD title="Fatal and injury crashes per year" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.1656<BR></TD>
    <TD title="Property-damage-only crashes per year" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.2289<BR></TD>
    <TD title="Total crashes per mile or kilometer per year" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">1.7323<BR></TD>
    <TD title="Total crashes per million vehicle miles or kilometer during the evaluation period" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.66<BR></TD></TR>
  <TR><!-- b2 (body)  --> 
    <TD title="Name of intersection or names of cross roads" align="center" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Total<BR></TD>
    <TD title="Segment starting location" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><BR></TD>
    <TD title="Segment ending location" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><BR></TD>
    <TD title="Total length of the segment" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.3417<BR></TD>
    <TD title="Total crashes during the evaluation period" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">1.002<BR></TD>
    <TD title="Total crashes per year" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">1.0016<BR></TD>
    <TD title="Fatal and injury crashes per year" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.4080<BR></TD>
    <TD title="Property-damage-only crashes per year" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.5936<BR></TD>
    <TD title="Total crashes per mile or kilometer per year" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">2.9310<BR></TD>
    <TD title="Total crashes per million vehicle miles or kilometer during the evaluation period" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><BR></TD></TR></TBODY></TABLE><A 
name="_p25"></A> 
<P><BR><BR></P><A name="_tbl4"></A> 
<TABLE title="Summary of crash rates and frequencies for the evaluation period by design element for Freeway Ramp Sections" 
align="center" class="Base" border="1" cellpadding="2" summary="Summary of crash rates and frequencies for the evaluation period by design element for Freeway Ramp Sections">
  <CAPTION><SPAN class="TableCaption">Table 4.&nbsp;&nbsp;Predicted Crash 
  Frequencies and Rates by Horizontal Design Element (Freeway Ramp 
  Sections)</SPAN></CAPTION>
  <THEAD>
  <TR><!-- h0 (header)  --> 
    <TH title="Title of the horizontal design element" align="center" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" 
    scope="col"><B>Title</B><BR></TH>
    <TH title="Segment starting location" align="center" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" 
    scope="col"><B>Start Location (Sta. ft)</B><BR></TH>
    <TH title="Segment ending location" align="center" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" 
    scope="col"><B>End Location (Sta. ft)</B><BR></TH>
    <TH title="Total length of the horizontal design element" align="center" 
    style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" scope="col"><B>Length 
      (mi)</B><BR></TH>
    <TH title="Total crashes during the evaluation period" align="center" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" 
    scope="col"><B>Total Predicted Crashes for Evaluation Period</B><BR></TH>
    <TH title="Total crashes per year" align="center" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" 
    scope="col"><B>Predicted Total Crash Frequency (crashes/yr)</B><BR></TH>
    <TH title="Fatal and injury crashes per year" align="center" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" 
    scope="col"><B>Predicted FI Crash Frequency (crashes/yr)</B><BR></TH>
    <TH title="Property-damage-only crashes per year" align="center" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" 
    scope="col"><B>Predicted PDO Crash Frequency (crashes/yr)</B><BR></TH>
    <TH title="Total crashes per mile or kilometer per year" align="center" 
    style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" scope="col"><B>Predicted 
      Crash Rate (crashes/mi/yr)</B><BR></TH>
    <TH title="Total crashes per million vehicle miles or kilometer during the evaluation period" 
    align="center" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" 
    scope="col"><B>Predicted Travel Crash Rate (crashes/million 
    veh-mi)</B><BR></TH></TR></THEAD>
  <TBODY>
  <TR><!-- b0 (body)  --> 
    <TD title="Title of the horizontal design element" align="left" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Simple 
      Curve 1<BR></TD>
    <TD title="Segment starting location" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.000<BR></TD>
    <TD title="Segment ending location" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">1+65.255<BR></TD>
    <TD title="Total length of the horizontal design element" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.0313<BR></TD>
    <TD title="Total crashes during the evaluation period" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.167<BR></TD>
    <TD title="Total crashes per year" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.1667<BR></TD>
    <TD title="Fatal and injury crashes per year" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.0665<BR></TD>
    <TD title="Property-damage-only crashes per year" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.1001<BR></TD>
    <TD title="Total crashes per mile or kilometer per year" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">5.3249<BR></TD>
    <TD title="Total crashes per million vehicle miles or kilometer during the evaluation period" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">2.02<BR></TD></TR>
  <TR><!-- b1 (body)  --> 
    <TD title="Title of the horizontal design element" align="left" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Simple 
      Curve 2<BR></TD>
    <TD title="Segment starting location" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">1+65.255<BR></TD>
    <TD title="Segment ending location" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">3+22.625<BR></TD>
    <TD title="Total length of the horizontal design element" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.0298<BR></TD>
    <TD title="Total crashes during the evaluation period" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.159<BR></TD>
    <TD title="Total crashes per year" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.1587<BR></TD>
    <TD title="Fatal and injury crashes per year" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.0634<BR></TD>
    <TD title="Property-damage-only crashes per year" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.0953<BR></TD>
    <TD title="Total crashes per mile or kilometer per year" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">5.3249<BR></TD>
    <TD title="Total crashes per million vehicle miles or kilometer during the evaluation period" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">2.02<BR></TD></TR>
  <TR><!-- b2 (body)  --> 
    <TD title="Title of the horizontal design element" align="left" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Tangent<BR></TD>
    <TD title="Segment starting location" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">3+22.625<BR></TD>
    <TD title="Segment ending location" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">18+04.338<BR></TD>
    <TD title="Total length of the horizontal design element" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.2806<BR></TD>
    <TD title="Total crashes during the evaluation period" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.676<BR></TD>
    <TD title="Total crashes per year" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.6762<BR></TD>
    <TD title="Fatal and injury crashes per year" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.2781<BR></TD>
    <TD title="Property-damage-only crashes per year" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.3981<BR></TD>
    <TD title="Total crashes per mile or kilometer per year" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">2.4097<BR></TD>
    <TD title="Total crashes per million vehicle miles or kilometer during the evaluation period" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.92<BR></TD></TR></TBODY></TABLE><A 
name="_p26"></A> 
<P><BR><BR></P><A name="_tbl5"></A> 
<TABLE width="84%" title="Summary of crash type by severity for Freeway Ramp Sections" 
align="center" class="Base" border="1" cellpadding="4" summary="Summary of crash type by severity for Freeway Ramp Sections">
  <CAPTION><SPAN class="TableCaption">Table 5.&nbsp;&nbsp;Predicted Crash 
  Frequencies by Year (Freeway Ramp Sections)</SPAN></CAPTION>
  <THEAD>
  <TR><!-- h0 (header)  --> 
    <TH title="Evaluation year" align="center" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" 
    scope="col"><B>Year</B><BR></TH>
    <TH title="Number of total crashes" align="center" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" 
    scope="col"><B>Total Crashes</B><BR></TH>
    <TH title="Number of fatal and injury (F/A/B/C) crashes" align="center" 
    style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" scope="col"><B>FI 
      Crashes</B><BR></TH>
    <TH title="Percentage of fatal and  injury (F/A/B/C) crashes" align="center" 
    style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" scope="col"><B>Percent 
      FI (%)</B><BR></TH>
    <TH title="Number of property damage only crashes" align="center" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" 
    scope="col"><B>PDO Crashes</B><BR></TH>
    <TH title="Percent of property damage only crashes" align="center" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" 
    scope="col"><B>Percent PDO (%)</B><BR></TH></TR></THEAD>
  <TBODY>
  <TR><!-- b0 (body)  --> 
    <TD title="Evaluation year" align="left" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">2020<BR></TD>
    <TD title="Total crashes during the evaluation period" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">1.00<BR></TD>
    <TD title="Fatal and injury crashes during the evaluation period" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.41<BR></TD>
    <TD title="Percent of fatal and injury crashes during the evaluation period" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">40.739<BR></TD>
    <TD title="Property-damage-only crashes during the evaluation period" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.59<BR></TD>
    <TD title="Percent of property-damage-only crashes during the evaluation period" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">59.261<BR></TD></TR>
  <TR><!-- b1 (body)  --> 
    <TD title="Evaluation year" align="left" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Total<BR></TD>
    <TD title="Total crashes during the evaluation period" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">1.00<BR></TD>
    <TD title="Fatal and injury crashes during the evaluation period" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.41<BR></TD>
    <TD title="Percent of fatal and injury crashes during the evaluation period" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">40.739<BR></TD>
    <TD title="Property-damage-only crashes during the evaluation period" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.59<BR></TD>
    <TD title="Percent of property-damage-only crashes during the evaluation period" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">59.261<BR></TD></TR>
  <TR><!-- b2 (body)  --> 
    <TD title="Evaluation year" align="left" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Average<BR></TD>
    <TD title="Total crashes during the evaluation period" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">1.00<BR></TD>
    <TD title="Fatal and injury crashes during the evaluation period" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.41<BR></TD>
    <TD title="Percent of fatal and injury crashes during the evaluation period" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">40.739<BR></TD>
    <TD title="Property-damage-only crashes during the evaluation period" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.59<BR></TD>
    <TD title="Percent of property-damage-only crashes during the evaluation period" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">59.261<BR></TD></TR></TBODY></TABLE><A 
name="_p27"></A> 
<P><BR><FONT size="-1"><B>Note: </B></FONT><FONT size="-1"><I>Fatal and Injury 
Crashes</I></FONT><FONT size="-1"> and </FONT><FONT size="-1"><I>Property Damage 
Only Crashes</I></FONT><FONT size="-1"> do not necessarily sum up to 
</FONT><FONT size="-1"><I>Total Crashes</I></FONT><FONT size="-1"> because the 
distribution of these three crashes had been derived 
independently.<BR></FONT><BR></P><A name="_tbl6"></A> 
<TABLE width="84%" title="Summary of crash severity for the evaluation period for Freeway Ramp Sections" 
align="center" class="Base" border="1" cellpadding="4" summary="Summary of crash severity for the evaluation period for Freeway Ramp Sections">
  <CAPTION><SPAN class="TableCaption">Table 6.&nbsp;&nbsp;Predicted Crash 
  Severity by Ramp Segment (Freeway Ramp Sections)</SPAN></CAPTION>
  <THEAD>
  <TR><!-- h0 (header)  --> 
    <TH title="Sequential segment number" align="center" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" 
    scope="col"><B>Seg. No.</B><BR></TH>
    <TH title="Fatal (K) segment crashes" align="center" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" 
    scope="col"><B>Fatal (K) Crashes (crashes)</B><BR></TH>
    <TH title="Incapacitating injury (A) segment crashes" align="center" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" 
    scope="col"><B>Incapacitating Injury (A) Crashes (crashes)</B><BR></TH>
    <TH title="Non-Incapacitating injury (B) segment crashes" align="center" 
    style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" scope="col"><B>Non-Incapacitating 
      Injury (B) Crashes (crashes)</B><BR></TH>
    <TH title="Possible injury (C) segment crashes" align="center" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" 
    scope="col"><B>Possible Injury (C) Crashes (crashes)</B><BR></TH>
    <TH title="No injury (Property Damage Only) segment crashes" align="center" 
    style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" scope="col"><B>No 
      Injury (O) Crashes (crashes)</B><BR></TH></TR></THEAD>
  <TBODY>
  <TR><!-- b0 (body)  --> 
    <TD title="Sequential segment number" align="center" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">1<BR></TD>
    <TD title="Fatal (K) segment crashes" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.0039<BR></TD>
    <TD title="Incapacitating injury (A) segment crashes" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.0120<BR></TD>
    <TD title="Non-Incapacitating injury (B) segment crashes" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.0798<BR></TD>
    <TD title="Possible injury (C) segment crashes" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.1467<BR></TD>
    <TD title="No injury (Property Damage Only) segment crashes" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.3647<BR></TD></TR>
  <TR><!-- b1 (body)  --> 
    <TD title="Sequential segment number" align="center" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">2<BR></TD>
    <TD title="Fatal (K) segment crashes" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.0035<BR></TD>
    <TD title="Incapacitating injury (A) segment crashes" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.0105<BR></TD>
    <TD title="Non-Incapacitating injury (B) segment crashes" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.0670<BR></TD>
    <TD title="Possible injury (C) segment crashes" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.0847<BR></TD>
    <TD title="No injury (Property Damage Only) segment crashes" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.2289<BR></TD></TR>
  <TR><!-- b2 (body)  --> 
    <TD title="Sequential segment number" align="center" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Total<BR></TD>
    <TD title="Fatal (K) segment crashes" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.0074<BR></TD>
    <TD title="Incapacitating injury (A) segment crashes" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.0224<BR></TD>
    <TD title="Non-Incapacitating injury (B) segment crashes" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.1468<BR></TD>
    <TD title="Possible injury (C) segment crashes" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.2314<BR></TD>
    <TD title="No injury (Property Damage Only) segment crashes" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.5936<BR></TD></TR></TBODY></TABLE><A 
name="_p28"></A> 
<P><BR><BR></P><A name="_tbl7"></A> 
<TABLE title="Summary of crash type by severity for Freeway Ramp Sections" 
align="center" class="Base" border="1" cellpadding="2" summary="Summary of crash type by severity for Freeway Ramp Sections">
  <CAPTION><SPAN class="TableCaption">Table 7.&nbsp;&nbsp;Predicted Freeway Ramp 
  Crash Type Distribution (Freeway Ramp Sections)</SPAN></CAPTION>
  <THEAD>
  <TR><!-- h0 (header)  --> 
    <TH title="Crash element type" align="center" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" 
    rowspan="2" scope="col"><B>Element Type</B><BR></TH>
    <TH title="Crash type" align="center" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" 
    rowspan="2" scope="col"><B>Crash Type</B><BR></TH>
    <TH title="Fatal and injury crashes (F/A/B/C)" align="center" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" 
    colspan="2" scope="colgroup"><B>Fatal and Injury</B><BR></TH>
    <TH title="Property damage only crashes" align="center" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" 
    colspan="2" scope="colgroup"><B>Property Damage Only</B><BR></TH>
    <TH title="Total crashes" align="center" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" 
    colspan="2" scope="colgroup"><B>Total</B><BR></TH></TR>
  <TR><!-- h1 (header)  --> 
    <TH title="Number of fatal and injury (F/A/B/C) crashes" align="center" 
    style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" scope="col"><B>Crashes</B><BR></TH>
    <TH title="Percentage of fatal and injury (F/A/B/C) crashes" align="center" 
    style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" scope="col"><B>Crashes 
      (%)</B><BR></TH>
    <TH title="Number of property damage only crashes" align="center" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" 
    scope="col"><B>Crashes</B><BR></TH>
    <TH title="Percentage of property damage only crashes" align="center" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" 
    scope="col"><B>Crashes (%)</B><BR></TH>
    <TH title="Number of total crashes" align="center" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" 
    scope="col"><B>Crashes</B><BR></TH>
    <TH title="Percentage of total crashes" align="center" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" 
    scope="col"><B>Crashes (%)</B><BR></TH></TR></THEAD>
  <TBODY>
  <TR><!-- b0 (body)  --> 
    <TD title="Crash element type" align="left" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Highway 
      Segment<BR></TD>
    <TD title="Crash type" align="left" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Collision 
      with Animal<BR></TD>
    <TD title="Fatal and injury crashes of specified crash type" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.00<BR></TD>
    <TD title="Percent of fatal and injury crashes of specified crash type to total crashes" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.1<BR></TD>
    <TD title="Property damage only crashes of specified crash type" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.01<BR></TD>
    <TD title="Percent of property damage only crashes of specified crash type to total crashes" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">1.1<BR></TD>
    <TD title="Total crashes of specified crash type" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.01<BR></TD>
    <TD title="Percent of total crashes of specified crash type to total crashes" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">1.2<BR></TD></TR>
  <TR><!-- b1 (body)  --> 
    <TD title="Crash element type" align="left" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Highway 
      Segment<BR></TD>
    <TD title="Crash type" align="left" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Collision 
      with Fixed Object<BR></TD>
    <TD title="Fatal and injury crashes of specified crash type" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.25<BR></TD>
    <TD title="Percent of fatal and injury crashes of specified crash type to total crashes" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">24.9<BR></TD>
    <TD title="Property damage only crashes of specified crash type" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.34<BR></TD>
    <TD title="Percent of property damage only crashes of specified crash type to total crashes" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">34.2<BR></TD>
    <TD title="Total crashes of specified crash type" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.59<BR></TD>
    <TD title="Percent of total crashes of specified crash type to total crashes" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">59.0<BR></TD></TR>
  <TR><!-- b2 (body)  --> 
    <TD title="Crash element type" align="left" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Highway 
      Segment<BR></TD>
    <TD title="Crash type" align="left" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Collision 
      with Other Object<BR></TD>
    <TD title="Fatal and injury crashes of specified crash type" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.02<BR></TD>
    <TD title="Percent of fatal and injury crashes of specified crash type to total crashes" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">1.8<BR></TD>
    <TD title="Property damage only crashes of specified crash type" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.07<BR></TD>
    <TD title="Percent of property damage only crashes of specified crash type to total crashes" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">6.6<BR></TD>
    <TD title="Total crashes of specified crash type" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.08<BR></TD>
    <TD title="Percent of total crashes of specified crash type to total crashes" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">8.4<BR></TD></TR>
  <TR><!-- b3 (body)  --> 
    <TD title="Crash element type" align="left" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Highway 
      Segment<BR></TD>
    <TD title="Crash type" align="left" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Other 
      Single-vehicle Collision<BR></TD>
    <TD title="Fatal and injury crashes of specified crash type" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.07<BR></TD>
    <TD title="Percent of fatal and injury crashes of specified crash type to total crashes" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">7.2<BR></TD>
    <TD title="Property damage only crashes of specified crash type" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.05<BR></TD>
    <TD title="Percent of property damage only crashes of specified crash type to total crashes" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">5.1<BR></TD>
    <TD title="Total crashes of specified crash type" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.12<BR></TD>
    <TD title="Percent of total crashes of specified crash type to total crashes" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">12.3<BR></TD></TR>
  <TR><!-- b4 (body)  --> 
    <TD title="Crash element type" align="left" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Highway 
      Segment<BR></TD>
    <TD title="Crash type" align="left" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Collision 
      with Parked Vehicle<BR></TD>
    <TD title="Fatal and injury crashes of specified crash type" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.01<BR></TD>
    <TD title="Percent of fatal and injury crashes of specified crash type to total crashes" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.5<BR></TD>
    <TD title="Property damage only crashes of specified crash type" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.01<BR></TD>
    <TD title="Percent of property damage only crashes of specified crash type to total crashes" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.8<BR></TD>
    <TD title="Total crashes of specified crash type" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.01<BR></TD>
    <TD title="Percent of total crashes of specified crash type to total crashes" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">1.3<BR></TD></TR>
  <TR><!-- b5 (body)  --> 
    <TD title="Crash element type" align="left" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Highway 
      Segment<BR></TD>
    <TD title="Crash type" align="left" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Total 
      Single Vehicle Crashes<BR></TD>
    <TD title="Fatal and injury crashes of specified crash type" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.34<BR></TD>
    <TD title="Percent of fatal and injury crashes of specified crash type to total crashes" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">34.5<BR></TD>
    <TD title="Property damage only crashes of specified crash type" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.48<BR></TD>
    <TD title="Percent of property damage only crashes of specified crash type to total crashes" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">47.7<BR></TD>
    <TD title="Total crashes of specified crash type" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.82<BR></TD>
    <TD title="Percent of total crashes of specified crash type to total crashes" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">82.2<BR></TD></TR>
  <TR><!-- b6 (body)  --> 
    <TD title="Crash element type" align="left" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Highway 
      Segment<BR></TD>
    <TD title="Crash type" align="left" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Right-Angle 
      Collision<BR></TD>
    <TD title="Fatal and injury crashes of specified crash type" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.00<BR></TD>
    <TD title="Percent of fatal and injury crashes of specified crash type to total crashes" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.2<BR></TD>
    <TD title="Property damage only crashes of specified crash type" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.00<BR></TD>
    <TD title="Percent of property damage only crashes of specified crash type to total crashes" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.2<BR></TD>
    <TD title="Total crashes of specified crash type" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.00<BR></TD>
    <TD title="Percent of total crashes of specified crash type to total crashes" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.4<BR></TD></TR>
  <TR><!-- b7 (body)  --> 
    <TD title="Crash element type" align="left" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Highway 
      Segment<BR></TD>
    <TD title="Crash type" align="left" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Head-on 
      Collision<BR></TD>
    <TD title="Fatal and injury crashes of specified crash type" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.00<BR></TD>
    <TD title="Percent of fatal and injury crashes of specified crash type to total crashes" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.1<BR></TD>
    <TD title="Property damage only crashes of specified crash type" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.00<BR></TD>
    <TD title="Percent of property damage only crashes of specified crash type to total crashes" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.0<BR></TD>
    <TD title="Total crashes of specified crash type" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.00<BR></TD>
    <TD title="Percent of total crashes of specified crash type to total crashes" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.1<BR></TD></TR>
  <TR><!-- b8 (body)  --> 
    <TD title="Crash element type" align="left" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Highway 
      Segment<BR></TD>
    <TD title="Crash type" align="left" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Other 
      Multi-vehicle Collision<BR></TD>
    <TD title="Fatal and injury crashes of specified crash type" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.00<BR></TD>
    <TD title="Percent of fatal and injury crashes of specified crash type to total crashes" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.2<BR></TD>
    <TD title="Property damage only crashes of specified crash type" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.00<BR></TD>
    <TD title="Percent of property damage only crashes of specified crash type to total crashes" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.3<BR></TD>
    <TD title="Total crashes of specified crash type" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.01<BR></TD>
    <TD title="Percent of total crashes of specified crash type to total crashes" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.5<BR></TD></TR>
  <TR><!-- b9 (body)  --> 
    <TD title="Crash element type" align="left" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Highway 
      Segment<BR></TD>
    <TD title="Crash type" align="left" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Rear-end 
      Collision<BR></TD>
    <TD title="Fatal and injury crashes of specified crash type" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.05<BR></TD>
    <TD title="Percent of fatal and injury crashes of specified crash type to total crashes" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">4.7<BR></TD>
    <TD title="Property damage only crashes of specified crash type" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.08<BR></TD>
    <TD title="Percent of property damage only crashes of specified crash type to total crashes" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">8.0<BR></TD>
    <TD title="Total crashes of specified crash type" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.13<BR></TD>
    <TD title="Percent of total crashes of specified crash type to total crashes" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">12.7<BR></TD></TR>
  <TR><!-- b10 (body)  --> 
    <TD title="Crash element type" align="left" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Highway 
      Segment<BR></TD>
    <TD title="Crash type" align="left" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Sideswipe, 
      Same Direction Collision<BR></TD>
    <TD title="Fatal and injury crashes of specified crash type" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.01<BR></TD>
    <TD title="Percent of fatal and injury crashes of specified crash type to total crashes" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">1.1<BR></TD>
    <TD title="Property damage only crashes of specified crash type" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.03<BR></TD>
    <TD title="Percent of property damage only crashes of specified crash type to total crashes" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">3.1<BR></TD>
    <TD title="Total crashes of specified crash type" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.04<BR></TD>
    <TD title="Percent of total crashes of specified crash type to total crashes" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">4.2<BR></TD></TR>
  <TR><!-- b11 (body)  --> 
    <TD title="Crash element type" align="left" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Highway 
      Segment<BR></TD>
    <TD title="Crash type" align="left" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Total 
      Multiple Vehicle Crashes<BR></TD>
    <TD title="Fatal and injury crashes of specified crash type" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.06<BR></TD>
    <TD title="Percent of fatal and injury crashes of specified crash type to total crashes" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">6.3<BR></TD>
    <TD title="Property damage only crashes of specified crash type" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.12<BR></TD>
    <TD title="Percent of property damage only crashes of specified crash type to total crashes" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">11.5<BR></TD>
    <TD title="Total crashes of specified crash type" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.18<BR></TD>
    <TD title="Percent of total crashes of specified crash type to total crashes" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">17.8<BR></TD></TR>
  <TR><!-- b12 (body)  --> 
    <TD title="Crash element type" align="left" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Highway 
      Segment<BR></TD>
    <TD title="Crash type" align="left" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Total 
      Highway Segment Crashes<BR></TD>
    <TD title="Fatal and injury crashes of specified crash type" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.41<BR></TD>
    <TD title="Percent of fatal and injury crashes of specified crash type to total crashes" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">40.7<BR></TD>
    <TD title="Property damage only crashes of specified crash type" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.59<BR></TD>
    <TD title="Percent of property damage only crashes of specified crash type to total crashes" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">59.3<BR></TD>
    <TD title="Total crashes of specified crash type" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">1.00<BR></TD>
    <TD title="Percent of total crashes of specified crash type to total crashes" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">100.0<BR></TD></TR>
  <TR><!-- b13 (body)  --> 
    <TD title="Crash element type" align="left" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><BR></TD>
    <TD title="Crash type" align="left" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Total 
      Crashes<BR></TD>
    <TD title="Fatal and injury crashes of specified crash type" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.41<BR></TD>
    <TD title="Percent of fatal and injury crashes of specified crash type to total crashes" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">40.7<BR></TD>
    <TD title="Property damage only crashes of specified crash type" align="right" 
    style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.59<BR></TD>
    <TD title="Percent of property damage only crashes of specified crash type to total crashes" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">59.3<BR></TD>
    <TD title="Total crashes of specified crash type" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">1.00<BR></TD>
    <TD title="Percent of total crashes of specified crash type to total crashes" 
    align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">100.0<BR></TD></TR></TBODY></TABLE><A 
name="_p29"></A> 
<P><BR><FONT size="-1"><B>Note: </B></FONT><FONT size="-1"><I>Fatal and Injury 
Crashes</I></FONT><FONT size="-1"> and </FONT><FONT size="-1"><I>Property Damage 
Only Crashes</I></FONT><FONT size="-1"> do not necessarily sum up to 
</FONT><FONT size="-1"><I>Total Crashes</I></FONT><FONT size="-1"> because the 
distribution of these three crashes had been derived 
independently.<BR></FONT><BR></P><A name="_tbl8"></A> 
<TABLE width="42%" align="center" class="Base" border="1" cellpadding="6">
  <CAPTION><SPAN class="TableCaption">Table 8.&nbsp;&nbsp;Evaluation 
  Message</SPAN></CAPTION>
  <THEAD>
  <TR><!-- h0 (header)  --> 
    <TH title="Segment starting location" align="center" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" 
    scope="col"><B>Start Location (Sta. ft)</B><BR></TH>
    <TH title="Segment ending location" align="center" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" 
    scope="col"><B>End Location (Sta. ft)</B><BR></TH>
    <TH title="Message body" align="center" style="color: rgb(0, 0, 0); background-color: rgb(181, 208, 247);" 
    scope="col"><B>Message</B><BR></TH></TR></THEAD>
  <TBODY>
  <TR><!-- b0 (body)  --> 
    <TD title="Segment starting location" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">0.000<BR></TD>
    <TD title="Segment ending location" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">6+02.000<BR></TD>
    <TD title="Message body" align="left" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">for 
      segment #1 (0.000 to 6+02.000 ), The ramp type for Ramp Alignment 2nd 
      Ave_SB Entrance is set at the Ramp Connection (Entrance) and in the Ramp 
      (Entrance). The Ramp value takes precedence.<BR></TD></TR>
  <TR><!-- b1 (body)  --> 
    <TD title="Segment starting location" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">6+02.000<BR></TD>
    <TD title="Segment ending location" align="right" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">18+04.338<BR></TD>
    <TD title="Message body" align="left" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">for 
      segment #2 (6+02.000 to 18+04.338 ), The ramp type for Ramp Alignment 2nd 
      Ave_SB Entrance is set at the Ramp Connection (Entrance) and in the Ramp 
      (Entrance). The Ramp value takes precedence.<BR></TD></TR></TBODY></TABLE><A 
name="_p30"></A> 
<P><BR></P><BR>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="4"><!-- bottom region --> 
  <TBODY>
  <TR>
    <TD width="33%" align="left">&nbsp;</TD>
    <TD width="33%" align="center"><A title="link to top of this page" href="file:///C:/IHSDM2018/users/sklump/Projects_V5/p95/c15/h2/e14/evaluation.1.report.htm#_top">[Top]</A></TD>
    <TD width="33%" align="right">&nbsp;</TD></TR></TBODY></TABLE></BODY></HTML><!-- 
 Generated HTML for IHSDM/Safety Analyst.
   (www.ihsdm.org/developer.safetyanalyst.org)
 Developed for Federal Highway Administration (FHWA)
 This file is generated by common.docobj.GenerateHTML
   Class version: 1.112 Sat May 18 10:59:44 MDT 2019
 HTML file generated: Tue Dec 22 18:29:57 AKST 2020
 -->
